<html>
<body>
<!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
<style>
    table.GeneratedTable {
      width: 60%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 2px;
      border-color: #ffcc00;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 2px;
      border-color: #ffcc00;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #ffcc00;
    }
    </style>
    
    <!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
    <div id="id01"></div>
    <table class="GeneratedTable">
      <thead>
        <tr>
          <th>CEO Name</th>
          <th>Num of Emp</th>
          <th>State Address</th>
          <th>Latitude</th>
          <th>Longtitude</th>
        </tr>
      </thead>
      <tbody>
         <tr>
            <!--ส่วนแสดงผลลัพธ์-->
            <td><span class="c01"></span></td>
            <td><span class="c02"></span></td>
            <td><span class="c03"></span></td>
            <td><span class="c04"></span></td>
            <td><span class="c05"></span></td> 
         </tr>
      </tbody>
    </table>


<script>
// Assuming you have an HTML table with the id "companyTable" where you want to display the data
// JSON data
const jsontxt = ' {"name": "Sun Star","numberEmp": 10000,"ceo": "Mary Jane","address": { "state": "NY","geo": { "lat":40.7128, "long":-74.0060} }} '
const obj = JSON.parse(jsontxt);
document.getElementById("id01").innerHTML = "<h1>" + obj.name + "Company </h1>";
document.getElementsByClassName("c01")[0].innerHTML = obj.ceo; 
document.getElementsByClassName("c02")[0].innerHTML = obj.numberEmp;
document.getElementsByClassName("c03")[0].innerHTML = obj.address.state;
document.getElementsByClassName("c04")[0].innerHTML = obj.address.geo.lat;
document.getElementsByClassName("c05")[0].innerHTML = obj.address.geo.long;


</script>
</body>
</html>